name: Deploy Lambda Functions to AWS

on:
  push:
    branches:
      - main
    paths:
      - '**/*.py'  # This ensures the action only runs when Python files are committed.

jobs:
  deploy_lambda:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}
          region: us-west-2  # Update to your AWS region

      # Deploy get_all_inventory_items Lambda function
      - name: Deploy get_all_inventory_items Lambda Function
        run: |
          zip -r get_all_inventory_items.zip lambda/get_all_inventory_items/*
          aws lambda update-function-code \
            --function-name get_all_inventory_items \
            --zip-file fileb://get_all_inventory_items.zip

      # Deploy get_inventory_item Lambda function
      - name: Deploy get_inventory_item Lambda Function
        run: |
          zip -r get_inventory_item.zip lambda/get_inventory_item/*
          aws lambda update-function-code \
            --function-name get_inventory_item \
            --zip-file fileb://get_inventory_item.zip

      # Deploy add_inventory_item Lambda function
      - name: Deploy add_inventory_item Lambda Function
        run: |
          zip -r add_inventory_item.zip lambda/add_inventory_item/*
          aws lambda update-function-code \
            --function-name add_inventory_item \
            --zip-file fileb://add_inventory_item.zip

      # Deploy delete_inventory_item Lambda function
      - name: Deploy delete_inventory_item Lambda Function
        run: |
          zip -r delete_inventory_item.zip lambda/delete_inventory_item/*
          aws lambda update-function-code \
            --function-name delete_inventory_item \
            --zip-file fileb://delete_inventory_item.zip

      # Deploy get_location_inventory_items Lambda function
      - name: Deploy get_location_inventory_items Lambda Function
        run: |
          zip -r get_location_inventory_items.zip lambda/get_location_inventory_items/*
          aws lambda update-function-code \
            --function-name get_location_inventory_items \
            --zip-file fileb://get_location_inventory_items.zip
